NODE_ENV=production
BACKEND_URL=http://localhost:8088
PROXY_PORT=8088
PORT=8088

FRONTEND_URL=http://localhost:3000
FRONTEND_PORT=3000

PG_PORT=6990

DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=db
DB_DEBUG=false

JWT_SECRET=1234
JWT_REFRESH_SECRET=123456

REDIS_PORT=
REDIS_URI=

ENV_TOKEN=

CONNECTIONS=
USERS=
QUEUES=